using System;

namespace Chapter_017
{
    /// <summary>
    /// 17.1 什么是转换
    ///     转换是接受一个类型的值并将它用作另一个类型的等价值的过程
    ///     转换后的值和源值一样，但其类型为目标类型 
    /// 17.2 隐式转换
    ///     语言会自动做这些转换的叫作隐式转换
    ///     从位数更少的类型转换为位数更多的目标类型，多出来的位需要用0或1填充
    ///     当从更小的无符号类型转换为更大的无符号类型时，目标类型多出来的最高位都以0进行填充，叫作零拓展
    /// 17.3 显式转换和强制转换
    ///     例：short类型强制转换为sbyte类型（因为short的范围大于sbyte，可能会丢失数据）
    ///     使用圆括号+目标类型进行转换  （目标类型）var1；
    /// 17.4 转换的类型
    ///     除了标准转换，还可以为用户自定义类型定义隐式转换和显式转换
    ///     有一个预定义的转换类型，叫作装箱，它可以将任何值类型转换为：object类型、System.ValueType类型
    ///     拆箱可以将一个装箱的值转换为原始类型
    /// </summary>
    public class Transformation
    {
        public static void Main(string[] args)
        {

        }
    }
}